<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Albert Kliemke</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" width="100px" src="assets/images/profile.jpg" alt="" />
                <h1 class="name">Albert Kliemke</h1>
                <h3 class="tagline">Software Developer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: albertkliemke@gmail.com">albertkliemke@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="">No</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/albert-kliemke/" target="_blank">linkedin.com/in/akliemke</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/akliemke" target="_blank">github.com/akliemke</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/akliemke" target="_blank">@akliemke</a></li>
                    <li class="medium"><i class="fa fa-medium"></i><a href="https://medium.com/@albertkliemke" target="_blank">@albertkliemke</a></li>
                    
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Formação</h2>
                <div class="item">
                    <h4 class="degree">Análise e Desenvolvimento de Sistemas</h4>
                    <h5 class="meta">Instituro Federal de Educação, Ciência e Tecnologia de São Paulo</h5>
                    <div class="time">2014 - 2017</div>
                </div><!--//item-->

                <div class="item">
                    <h4 class="degree">Técnico em Informática</h4>
                    <h5 class="meta">Escola Técnica Estadual (ETEC)</h5>
                    <div class="time">2013 - 2014</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Idiomas</h2>
                <ul class="list-unstyled interests-list">
                    <li>Português <span class="lang-desc">(Nativo)</span></li>
                    <li>Inglês <span class="lang-desc">(Intermediário)</span></li>
                    <li>Francês <span class="lang-desc">(Básico)</span></li>
                    <li>Espanhol <span class="lang-desc">(Básico)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interesses</h2>
                <ul class="list-unstyled interests-list">
                    <li>Ciclismo</li>
                    <li>Trakking</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Carreira</h2>
                <div class="summary">
                    <p>Oi, meu nome é Albert e tenho 22 anos. Sou formado em Análise e Desenvolvimento de Sistemas pelo IFSP. Sou apaixonado por tecnologia e sua capacidade de tornar o mundo um lugar menos pior :). Caso queira acompanhar o que venho fazendo (Livros, Projetos, Estudos, etc), deixo tudo anotado <a href="https://github.com/akliemke/dailylog" target="_blank">aqui nesse DailyLog.</a>
                    Fique a vontade para mandar-me um e-mail :).</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiências</h2>
                
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">04/2018 - Presente</div>
                        </div><!--//upper-row-->
                        <div class="company">Senior Solution, São Paulo/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Desenvolvimento de software.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Developer</h3>
                            <div class="time">02/2018 - 04/2018</div>
                        </div><!--//upper-row-->
                        <div class="company">Siscom, São Paulo/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Desenvolvimento de software.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Trainee de Desenvolvimento de Software</h3>
                            <div class="time">03/2016 - 11/2017</div>
                        </div><!--//upper-row-->
                        <div class="company">Grant Thornton Brasil, Boituva/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Responsável pela migração das bases de dados de novos clientes para nossa base de dados. Desenvolvimento de softwares em C# para auxiliar a migração dos dados (Extração de dados, automatização). Criação e manutenção de Stored Procedures e Funções na plataforma SQL SERVER 2014.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Desenvolvedor Web</h3>
                            <div class="time">01/2015 - 03/2016</div>
                        </div><!--//upper-row-->
                        <div class="company">ZoomFoccus, Sorocaba/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Responsável por desenvolver o layout Websites (CSS3, JavaScript, PHP, HTML5 ) criado pelos Designers. Também desenvolvíamos Dashboards e CMS’s personalizados para os clientes.</p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Estagiário</h3>
                            <div class="time">08/2014 - 11/2014</div>
                        </div><!--//upper-row-->
                        <div class="company">JDS Cursos, Sorocaba/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p> Desenvolver o WebSite da empresa (CSS3, JavaScript, PHP, HTML5, MySQL). </p>  
                    </div><!--//details-->
                </div><!--//item-->

                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Auxiliar de Marketing / TI</h3>
                            <div class="time">01/2013 - 05/2014</div>
                        </div><!--//upper-row-->
                        <div class="company">Grupo Federal Invest, Registro/SP</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Desenvolver e administrar campanhas no Google AdWords. Nos últimos meses de trabalho passei a dar suporte no sistema utilizado aos franqueados, assim como dar manutenção no Site (CSS3, JavaScript, PHP, HTML5)  da empresa e executar backups e pequenas atualizações no servidor Microsoft Server 2003.</p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <br>
                <br>
                <br>
                <br>
                <br>
                
           </section><!--//section-->
            
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

